- hosts: all
  vars:
    user: "{{ user_name }}"
  become: yes
  become_user: root
  tasks:
    - name: Create a new user and add to sudo group
      command: useradd -m -s /bin/bash -G sudo, sskey {{ user }}

    - name: Making user's ssh directory
      file: path=/home/{{ user }}/.ssh state=directory

    - name: Accepting ssh public key
      copy:
         content: |
             ADD THE SSH_PUBLIC_KEY HERE
         dest: /home/{{ user }}/.ssh/authorized_keys
         mode: 0600
         owner: "{{ user }}"
         group: "{{ user }}"

    - name: chown ssh dir to user
      file:
        path: /home/{{ user }}/.ssh
        state: directory
        owner: "{{ user }}"
        group: "{{ user }}"
        recurse: yes

    - name: chmod ssh dir to user
      file:
        path: /home/{{ user }}/.ssh
        state: directory
        mode: 0700

    - name: create symlink to pem file
      command: ln -s /home/ubuntu/searchstax.pem /home/{{ user }}/searchstax.pem
