- hosts: qa-servers
  vars:
   aws_access_id: "{{ new_aws_access_id }}"
   aws_secret_access_key: "{{ new_aws_secret_access_key }}"
   aws_backup_creds: "{{ new_aws_backup_creds }}"
   aws_log_storage_access_key: "{{ new_aws_log_storage_access_key }}"
   aws_log_storage_secret_key: "{{ new_aws_log_storage_secret_key }}"
   automation_pwd: "{{ new_automation_pwd }}"
   az_eastus: "{{ eastus }}"
   az_centralus: "{{ centralus }}"
   az_northcentralus: "{{ northcentralus }}"
   az_southcentralus: "{{ southcentralus }}"
   az_westus: "{{ westus }}"
   az_canadacentral: "{{ canadacentral }}"
   az_northeurope: "{{ northeurope }}"
   az_uksouth: "{{ uksouth }}"
   az_ukwest: "{{ ukwest }}"
   az_southeastasia: "{{ southeastasia }}"
   az_australiaeast: "{{ australiaeast }}"
   az_australiasoutheast: "{{ australiasoutheast }}"
   az_japaneast: "{{ japaneast }}"
   az_koreacentral: "{{ koreacentral }}"
   az_eastus2: "{{ eastus2 }}"
   az_westcentralus: "{{ westcentralus }}"
   az_westus2: "{{ westus2 }}"
   az_canadaeast: "{{ canadaeast }}"
   az_brazilsouth: "{{ brazilsouth }}"
   az_eastasia: "{{ eastasia }}"
   az_centralindia: "{{ centralindia }}"
   az_westindia: "{{ westindia }}"
   az_southindia: "{{ southindia }}"
   az_japanwest: "{{ japanwest }}"
   az_koreasouth: "{{ koreasouth }}"
   az_westeurope: "{{ westeurope }}"
   az_francecentral: "{{ francecentral }}"
  become: yes
  become_user: root
  become_method: sudo
  tasks:
    - name: Rotating AWS Prod Keys
      lineinfile:
       path: /opt/searchstax/.searchstax-settings.cfg
       regexp: '{{item.From}}'
       line: '{{item.To}}'
      with_items:
        - { From: 'AWS_ACCESS_KEY_ID = ', To: 'AWS_ACCESS_KEY_ID = "{{ aws_access_id }}"' }
        - { From: 'AWS_SECRET_ACCESS_KEY = ', To: 'AWS_SECRET_ACCESS_KEY = "{{ aws_secret_access_key }}"' }
        - { From: 'AWS_BACKUP_CREDENTIALS = ', To: 'AWS_BACKUP_CREDENTIALS = {{ aws_backup_creds }}' }
        - { From: 'LOG_STORAGE_ACCESS_KEY = ', To: 'LOG_STORAGE_ACCESS_KEY = "{{ aws_log_storage_access_key }}"' }
        - { From: 'LOG_STORAGE_SECRET_KEY = ', To: 'LOG_STORAGE_SECRET_KEY = "{{ aws_log_storage_secret_key }}"' }

    - name: Rotating Azure Prod Keys
      lineinfile:
       path: /opt/searchstax/.searchstax-settings.cfg
       regexp: '{{item.From}}'
       line: '{{item.To}}'
      with_items:
        - { From: 'AZURE_PASSWORD = ', To: 'AZURE_PASSWORD = "{{ automation_pwd }}"'}
        - { From: 'AZSTORAGE_EASTUS = ', To: 'AZSTORAGE_EASTUS = "{{ az_eastus }}"'}
        - { From: 'AZSTORAGE_CENTRALUS = ', To: 'AZSTORAGE_CENTRALUS = "{{ az_centralus }}"'}
        - { From: 'AZSTORAGE_NORTHCENTRALUS = ', To: 'AZSTORAGE_NORTHCENTRALUS = "{{ az_northcentralus }}"'}
        - { From: 'AZSTORAGE_SOUTHCENTRALUS = ', To: 'AZSTORAGE_SOUTHCENTRALUS = "{{ az_southcentralus }}"'}
        - { From: 'AZSTORAGE_WESTUS = ', To: 'AZSTORAGE_WESTUS = "{{ az_westus }}"'}
        - { From: 'AZSTORAGE_CANADACENTRAL = ', To: 'AZSTORAGE_CANADACENTRAL = "{{ az_canadacentral }}"'}
        - { From: 'AZSTORAGE_NORTHEUROPE = ', To: 'AZSTORAGE_NORTHEUROPE = "{{ az_northeurope }}"'}
        - { From: 'AZSTORAGE_UKSOUTH = ', To: 'AZSTORAGE_UKSOUTH = "{{ az_uksouth }}"'}
        - { From: 'AZSTORAGE_UKWEST = ', To: 'AZSTORAGE_UKWEST = "{{ az_ukwest }}"'}
        - { From: 'AZSTORAGE_SOUTHEASTASIA = ', To: 'AZSTORAGE_SOUTHEASTASIA = "{{ az_southeastasia }}"'}
        - { From: 'AZSTORAGE_AUSTRALIAEAST = ', To: 'AZSTORAGE_AUSTRALIAEAST = "{{ az_australiaeast }}"'}
        - { From: 'AZSTORAGE_AUSTRALIASOUTHEAST = ', To: 'AZSTORAGE_AUSTRALIASOUTHEAST = "{{ az_australiasoutheast }}"'}
        - { From: 'AZSTORAGE_JAPANEAST = ', To: 'AZSTORAGE_JAPANEAST = "{{ az_japaneast }}"'}
        - { From: 'AZSTORAGE_KOREACENTRAL = ', To: 'AZSTORAGE_KOREACENTRAL = "{{ az_koreacentral }}"'}
        - { From: 'AZSTORAGE_EASTUS2 = ', To: 'AZSTORAGE_EASTUS2 = "{{ az_eastus2 }}"'}
        - { From: 'AZSTORAGE_WESTCENTRALUS = ', To: 'AZSTORAGE_WESTCENTRALUS = "{{ az_westcentralus }}"'}
        - { From: 'AZSTORAGE_WESTUS2 = ', To: 'AZSTORAGE_WESTUS2 = "{{ az_westus2 }}"'}
        - { From: 'AZSTORAGE_CANADAEAST = ', To: 'AZSTORAGE_CANADAEAST = "{{ az_canadaeast }}"'}
        - { From: 'AZSTORAGE_BRAZILSOUTH = ', To: 'AZSTORAGE_BRAZILSOUTH = "{{ az_brazilsouth }}"'}
        - { From: 'AZSTORAGE_EASTASIA = ', To: 'AZSTORAGE_EASTASIA = "{{ az_eastasia }}"'}
        - { From: 'AZSTORAGE_CENTRALINDIA = ', To: 'AZSTORAGE_CENTRALINDIA = "{{ az_centralindia }}"'}
        - { From: 'AZSTORAGE_WESTINDIA = ', To: 'AZSTORAGE_WESTINDIA = "{{ az_westindia }}"'}
        - { From: 'AZSTORAGE_SOUTHINDIA = ', To: 'AZSTORAGE_SOUTHINDIA = "{{ az_southindia }}"'}
        - { From: 'AZSTORAGE_JAPANWEST = ', To: 'AZSTORAGE_JAPANWEST = "{{ az_japanwest }}"'}
        - { From: 'AZSTORAGE_KOREASOUTH = ', To: 'AZSTORAGE_KOREASOUTH = "{{ az_koreasouth }}"'}
        - { From: 'AZSTORAGE_WESTEUROPE = ', To: 'AZSTORAGE_WESTEUROPE = "{{ az_westeurope }}"'}
        - { From: 'AZSTORAGE_FRANCECENTRAL = ', To: 'AZSTORAGE_FRANCECENTRAL = "{{ az_francecentral }}"'}

      when: inventory_hostname != 'qa-jobserver-0'
      service:
        name: searchstax
        state: restarted
