[tenant]
name=Vignesh-Azure
[primary]
name=Vignesh-Azure-eastus
url=https://ss504857-0krpsc07-eastus-azure.searchstax.co/solr/
[secondary]
name=Vignesh-Azure-southindia
url=https://ss671779-knaelfr1-southindia-azure.searchstax.co/solr/
[mail]
smtpserver=email-smtp.us-east-1.amazonaws.com
SMTP_Username=AKIAIQUPXUHQPGZKJVGQ
SMTP_Password=AlthjR24pQEMK78pj9wGk0MXsmJdRHyN3MrjuWbkCfeF
me=alert@searchstax.com
#to=tech-ops@searchstax.com,pulseemailnotification@searchstax.pagerduty.com
to=vignesh@searchstax.com
