- hosts: group_sharedclusters
  become: yes
  become_user: root
  pre_tasks:
    - name: Install Python2
      raw: sudo apt -y install python
  tasks:
    - name: Update
      apt:
        update_cache: yes
    - name: Upgrade
      apt:
        upgrade: dist


- hosts: role_zookeeper:role_solr
  become: yes
  become_user: root
  tasks:
    - name: Install OpenJDK
      apt:
        name: openjdk-8-jdk
        state: latest
        install_recommends: no

    - stat:
        path: /opt/apps
      register: apps_dir

    - name: Apps directory
      file:
        path: /opt/apps
        state: directory
        mode: 0755
        recurse: yes
      when: apps_dir.stat.exists == False


- hosts: role_zookeeper
  vars:
    zookeeper: "{{ zookeeper_version }}"
    zookeeper_archive: zookeeper-{{ zookeeper }}.tar.gz
    zookeeper_archive_full: /opt/apps/zookeeper-{{ zookeeper }}.tar.gz
    zookeeper_dir_full: /opt/apps/zookeeper-{{ zookeeper }}
  become: yes
  become_user: root
  tasks:

    - user:
        name: zookeeper
        shell: /bin/bash

    - stat:
        path: "{{ zookeeper_archive_full }}"
      register: zk_archive

    - name: Download Zookeeper
      get_url:
        url: https://searchstax-repo-f3g03kdjf.s3.amazonaws.com/searchstax/zookeeper/{{ zookeeper_archive }}
        dest: "{{ zookeeper_archive_full }}"
      when: zk_archive.stat.exists == False
    
    - stat:
        path: "{{ zookeeper_dir_full }}"
      register: zk_dir
    
    - name: Unpack Zookeeper
      unarchive:
        src: "{{ zookeeper_archive_full }}"
        dest: /opt/apps/
        remote_src: yes
      when: zk_dir.stat.isdir is not defined
    
    - name: Zookeeper directory symlink
      file:
        src: "{{ zookeeper_dir_full }}/"
        dest: /opt/apps/zookeeper
        state: link

    - name: Deploy Zookeeper systemd
      copy:
        src: ../templates/systemd/zookeeper.service
        dest: /etc/systemd/system/zookeeper.service
        owner: root
        mode: 0644
    
    - name: Zookeeper data directory
      file:
        path: /opt/data/zookeeper
        state: directory
        mode: 0755
        recurse: yes
    
    - name: Deploy zoo.cfg
      copy:
        content: |
          tickTime=2000
          initLimit=10
          syncLimit=5
          clientPort=2181
          quorumListenOnAllIPs=true
          dataDir=/opt/data/zookeeper
          {% for zookeeper in groups['role_zookeeper'] %}
          server.{{ hostvars[zookeeper].node }}={{ hostvars[zookeeper].ansible_default_ipv4.address }}:2888:3888
          {% endfor %}
        dest: /opt/apps/zookeeper/conf/zoo.cfg
    
    - name: Deploy myid
      copy:
        content: |
          {{ hostvars[inventory_hostname].node }}
        dest: /opt/data/zookeeper/myid
        mode: 0644
    
    - name: Chown data dir
      file:
        path: /opt/data/zookeeper
        owner: zookeeper
        group: zookeeper
        recurse: yes
    
    - name: Chown zookeeper dir
      file:
        path: "{{ zookeeper_dir_full }}"
        owner: zookeeper
        group: zookeeper
        recurse: yes

    - name: Enable Zookeeper
      service:
        name: zookeeper
        enabled: yes

    - name: Start Zookeeper
      service:
        name: zookeeper
        state: restarted



- hosts: role_solr
  vars:
    zookeepers: "{{ groups['role_zookeeper'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | join(':2181,') }}"
    heap: "{{ solr_heap }}"
    solr: "{{ solr_version }}"
    solr_archive: solr-{{ solr }}.tgz
    solr_archive_full: /opt/apps/solr-{{ solr }}.tgz
    solr_dir_full: /opt/apps/solr-{{ solr }}
  become: yes
  become_user: root
  tasks:
    - user:
        name: solr
        shell: /bin/bash

    - stat:
        path: "{{ solr_archive_full }}"
      register: solr_archive_e

    - name: Download Solr
      get_url:
        url: https://searchstax-repo-f3g03kdjf.s3.amazonaws.com/searchstax/solr/{{ solr_archive }}
        dest: "{{ solr_archive_full }}"
      when: solr_archive_e.stat.exists == False
    
    - stat:
        path: "{{ solr_dir_full }}"
      register: solr_dir
    
    - name: Unpack Solr
      unarchive:
        src: "{{ solr_archive_full }}"
        dest: /opt/apps/
        remote_src: yes
      when: solr_dir.stat.isdir is not defined
    
    - name: Solr directory symlink
      file:
        src: "{{ solr_dir_full }}/"
        dest: /opt/apps/solr
        state: link
    
    - name: Solr data directory
      file:
        path: /opt/data/solr
        state: directory
        mode: 0755
        recurse: yes
    
    # - name: Deploy searchstax-agent
    #   copy:
    #     src: ../templates/solr/searchstax-agent-1.1.jar
    #     dest: /opt/apps/solr/server/searchstax-agent-1.1.jar
    #     owner: root
    #     mode: 0644
    

    - name: Deploy solr.in.sh
      copy:
        content: |
          SOLR_HEAP="{{ heap }}"
          #GC_LOG_OPTS="-javaagent:/opt/apps/solr/server/searchstax-agent-1.1.jar=searchstax-agent.xml"
          GC_TUNE="-XX:NewRatio=3 \
          -XX:SurvivorRatio=4 \
          -XX:TargetSurvivorRatio=90 \
          -XX:MaxTenuringThreshold=8 \
          -XX:+UseConcMarkSweepGC \
          -XX:+UseParNewGC \
          -XX:ConcGCThreads=4 -XX:ParallelGCThreads=4 \
          -XX:+CMSScavengeBeforeRemark \
          -XX:PretenureSizeThreshold=64m \
          -XX:+UseCMSInitiatingOccupancyOnly \
          -XX:CMSInitiatingOccupancyFraction=50 \
          -XX:CMSMaxAbortablePrecleanTime=6000 \
          -XX:+CMSParallelRemarkEnabled \
          -XX:+ParallelRefProcEnabled"
          ENABLE_REMOTE_JMX_OPTS="false"
          SOLR_OPTS="$SOLR_OPTS -Djute.maxbuffer=10485761 -Ddisable.configEdit=true"
          ZK_HOST="{{ zookeepers }}:2181"
          ZK_CLIENT_TIMEOUT=30000
          SOLR_HOST="{{ ansible_default_ipv4.address }}"
          SOLR_HOME="/opt/data/solr"
        dest: /opt/apps/solr/bin/solr.in.sh
        mode: 0755
    
    - name: put solr.xml into data dir
      copy:
         src: /opt/apps/solr/server/solr/solr.xml
         dest: /opt/data/solr/solr.xml
         remote_src: yes

    - name: Chown data dir
      file:
        path: /opt/data/solr
        owner: solr
        group: solr
        recurse: yes
    
    - name: Chown solr dir
      file:
        path: "{{ solr_dir_full }}"
        owner: solr
        group: solr
        recurse: yes
    
    - name: Deploy Solr systemd
      copy:
        src: ../templates/systemd/solr.service
        dest: /etc/systemd/system/solr.service
        owner: root
        mode: 0644

    - name: Enable Solr
      service:
        name: solr
        enabled: yes

    - name: Start Solr
      service:
        name: solr
        state: restarted


- hosts: role_haproxy
  become: yes
  become_user: root
  tasks:
    - name: Add HAProxy PPA repo
      apt_repository:
        repo: ppa:vbernat/haproxy-1.7
    
    - name: Update
      apt:
        update_cache: yes
    
    - name: Install HAProxy
      apt:
        name: haproxy
        state: latest
        install_recommends: no
    
    - name: HAProxy host.map
      file:
        path: /etc/haproxy/host.map
        state: touch
        mode: 0644

    - name: Configure HAProxy
      blockinfile:
        path: /etc/haproxy/haproxy.cfg
        block: |
          frontend ss_hch
            bind *:8889
            acl properties_url url_reg ^\/solr\/admin\/info\/system
            http-request deny if !properties_url
            default_backend hch_backend

          backend hch_backend
            {% for solrhost in groups['role_solr'] %}
            {% if hostvars[inventory_hostname]['node'] == hostvars[solrhost]['node'] %}
              server solrhost {{ hostvars[solrhost].ansible_default_ipv4.address }}:8983 check
            {% endif %}
            {% endfor %}

          frontend ss_front
            bind *:8888
            stats uri /haproxy?stats
            acl restricted_admin path,url_dec -m beg -i /solr/admin
            acl url_select url_reg ^\/solr\/.*\/select.*
            acl url_update url_reg ^\/solr\/.*\/update.*
            acl request_size req.len gt 52428800
            http-request deny if !url_select !url_update
            http-request deny if restricted_admin
            http-request deny if request_size
            use_backend %[base,map_beg(/etc/haproxy/host.map,default)]
    
    - name: Enable HAProxy
      service:
        name: haproxy
        enabled: yes

    - name: Start HAProxy
      service:
        name: haproxy
        state: restarted
