---

  - hosts: tag_Tenant_BioTechne
    max_fail_percentage: 0
    serial: 1
    become: true

    tasks:

      - setup:
      - name: Remove CONSOLE
        command: bash -c "sed -i 's?log4j.rootLogger=INFO, file, CONSOLE?log4j.rootLogger=INFO, file?g' /opt/apps/solr/server/resources/log4j.properties"
        register: output
      - debug: msg="{{ output.stdout_lines }}"

      - name: Add ERROR
        command: bash -c "sed -i 's?log4j.logger.org.apache.hadoop=WARN?log4j.logger.org.apache.hadoop=WARN\nlog4j.logger.org.apache.solr=ERROR?g' /opt/apps/solr/server/resources/log4j.properties"
        become: true

      - name: Change to 3 days
        command: bash -c "sed -i 's?log4j.appender.file.File=${solr.log}/solr.log?log4j.appender.file.File=${solr.log}/solr.log\nlog4j.appender.file.MaxBackupIndex=3?g' /opt/apps/solr/server/resources/log4j.properties"