- hosts: all
  become: yes
  become_user: root
  pre_tasks:
    - name: Install Python2
      raw: sudo apt -y install python
  tasks:
    - name: Update
      apt:
        update_cache: yes

    - name: Upgrade
      apt:
        upgrade: dist

    - name: Install OpenJDK
      apt:
        name: openjdk-8-jdk
        state: latest
        install_recommends: no

    - stat:
        path: /opt/apps
      register: apps_dir

    - name: Apps directory
      file:
        path: /opt/apps
        state: directory
        mode: 0755
        recurse: yes
      when: apps_dir.stat.exists == False

    - name: modify rc.local
      copy:
        owner: root
        group: root
        mode: 0755
        src: ../templates/azure-rc.local
        dest: /etc/rc.local

    - stat:
        path: /mnt/swapfile
      register: swap_file


    - name: Execute rc.local
      command: /etc/rc.local
      when: swap_file.stat.exists == False

    - name: create /etc/security/limits.d/searchstax.conf
      blockinfile:
        path: /etc/security/limits.d/searchstax.conf
        create: yes
        block: |
          * soft nofile 65536
          * hard nofile 65535

- hosts: role_zookeeper
  vars:
    zookeeper: "{{ zookeeper_version }}"
    zookeeper_archive: zookeeper-{{ zookeeper }}.tar.gz
    zookeeper_archive_full: /opt/apps/zookeeper-{{ zookeeper }}.tar.gz
    zookeeper_dir_full: /opt/apps/zookeeper-{{ zookeeper }}
  become: yes
  become_user: root
  tasks:
    - user:
        name: zookeeper
        shell: /bin/bash

    - stat:
        path: "{{ zookeeper_archive_full }}"
      register: zk_archive

    - name: Download Zookeeper
      get_url:
        url: https://searchstax-repo-f3g03kdjf.s3.amazonaws.com/searchstax/zookeeper/{{ zookeeper_archive }}
        dest: "{{ zookeeper_archive_full }}"
      when: zk_archive.stat.exists == False
    
    - stat:
        path: "{{ zookeeper_dir_full }}"
      register: zk_dir
    
    - name: Unpack Zookeeper
      unarchive:
        src: "{{ zookeeper_archive_full }}"
        dest: /opt/apps/
        remote_src: yes
      when: zk_dir.stat.isdir is not defined
    
    - name: Zookeeper directory symlink
      file:
        src: "{{ zookeeper_dir_full }}/"
        dest: /opt/apps/zookeeper
        state: link

    - name: Deploy Zookeeper systemd
      copy:
        src: ../templates/systemd/zookeeper.service
        dest: /etc/systemd/system/zookeeper.service
        owner: root
        mode: 0644
    
    - name: Zookeeper data directory
      file:
        path: /opt/data/zookeeper
        state: directory
        mode: 0755
        recurse: yes
    
    - name: Deploy zoo.cfg
      copy:
        content: |
          tickTime=2000
          initLimit=10
          syncLimit=5
          clientPort=2181
          quorumListenOnAllIPs=true
          dataDir=/opt/data/zookeeper
          {% for zookeeper in groups['role_zookeeper'] %}
          server.{{ hostvars[zookeeper].node }}={{ hostvars[zookeeper].ansible_default_ipv4.address }}:2888:3888
          {% endfor %}
        dest: /opt/apps/zookeeper/conf/zoo.cfg

    - name: Deploy zookeeper-env.sh
      copy:
        content: |
          export JVMFLAGS="-Djute.maxbuffer=10485761"
          export ZOO_HOME="/opt/apps/zookeeper"
        dest: /opt/apps/zookeeper/conf/zookeeper-env.sh
        mode: 0755
        owner: zookeeper
        group: zookeeper
    
    - name: Deploy myid
      copy:
        content: |
          {{ hostvars[inventory_hostname].node }}
        dest: /opt/data/zookeeper/myid
        mode: 0644
    
    - name: Chown data dir
      file:
        path: /opt/data/zookeeper
        owner: zookeeper
        group: zookeeper
        recurse: yes
    
    - name: Chown zookeeper dir
      file:
        path: "{{ zookeeper_dir_full }}"
        owner: zookeeper
        group: zookeeper
        recurse: yes

    - name: Enable Zookeeper
      service:
        name: zookeeper
        enabled: yes

    - name: Start Zookeeper
      service:
        name: zookeeper
        state: restarted

- hosts: role_solr
  vars:
    zookeepers: "{{ groups['role_zookeeper'] | map('extract', hostvars, ['ansible_default_ipv4', 'address']) | join(':2181,') }}"
    heap: "{{ solr_heap }}"
    solr: "{{ solr_version }}"
    solr_archive: solr-{{ solr }}.tgz
    solr_archive_full: /opt/apps/solr-{{ solr }}.tgz
    solr_dir_full: /opt/apps/solr-{{ solr }}
  become: yes
  become_user: root
  tasks:
    - user:
        name: solr
        shell: /bin/bash

    - stat:
        path: "{{ solr_archive_full }}"
      register: solr_archive_e

    - name: Download Solr
      get_url:
        url: https://searchstax-repo-f3g03kdjf.s3.amazonaws.com/searchstax/solr/{{ solr_archive }}
        dest: "{{ solr_archive_full }}"
      when: solr_archive_e.stat.exists == False
    
    - stat:
        path: "{{ solr_dir_full }}"
      register: solr_dir
    
    - name: Unpack Solr
      unarchive:
        src: "{{ solr_archive_full }}"
        dest: /opt/apps/
        remote_src: yes
      when: solr_dir.stat.isdir is not defined
    
    - name: Solr directory symlink
      file:
        src: "{{ solr_dir_full }}/"
        dest: /opt/apps/solr
        state: link
    
    - name: Solr data directory
      file:
        path: /opt/data/solr
        state: directory
        mode: 0755
        recurse: yes
    
    - name: Deploy searchstax-agent
      copy:
        src: ../templates/solr/searchstax-agent-1.1.jar
        dest: /opt/apps/solr/server/searchstax-agent-1.1.jar
        owner: root
        mode: 0644

    - name: Deploy searchstax-agent.xml
      copy:
        src: ../templates/solr/searchstax-agent.xml
        dest: /opt/apps/solr/server/searchstax-agent.xml
        owner: solr
        mode: 0644

    - name: Set agent hostname
      replace:
        path: /opt/apps/solr/server/searchstax-agent.xml
        regexp: 'HOSTNAME'
        replace: '{{ deployment_uid }}-{{ hostvars[inventory_hostname].node }}'

    - name: Set agent api url
      replace:
        path: /opt/apps/solr/server/searchstax-agent.xml
        regexp: 'API_URL'
        replace: '{{ pulse_api }}'

    - name: Set agent token
      replace:
        path: /opt/apps/solr/server/searchstax-agent.xml
        regexp: 'ACCESS_TOKEN'
        replace: '{{ tenant_access_token }}'
    

    - name: Deploy solr.in.sh
      copy:
        content: |
          SOLR_HEAP="{{ heap }}"
          GC_LOG_OPTS="-verbose:gc -XX:+PrintHeapAtGC -XX:+PrintGCDetails \
          -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution \
          -XX:+PrintGCApplicationStoppedTime \
          -XX:+UseGCLogFileRotation -XX:GCLogFileSize=100M -XX:NumberOfGCLogFiles=7 \
          -javaagent:/opt/apps/solr/server/searchstax-agent-1.1.jar=searchstax-agent.xml"
          GC_TUNE="-XX:NewRatio=3 \
          -XX:SurvivorRatio=4 \
          -XX:TargetSurvivorRatio=90 \
          -XX:MaxTenuringThreshold=8 \
          -XX:+UseConcMarkSweepGC \
          -XX:+UseParNewGC \
          -XX:ConcGCThreads=4 -XX:ParallelGCThreads=4 \
          -XX:+CMSScavengeBeforeRemark \
          -XX:PretenureSizeThreshold=64m \
          -XX:+UseCMSInitiatingOccupancyOnly \
          -XX:CMSInitiatingOccupancyFraction=50 \
          -XX:CMSMaxAbortablePrecleanTime=6000 \
          -XX:+CMSParallelRemarkEnabled \
          -XX:+ParallelRefProcEnabled"
          ENABLE_REMOTE_JMX_OPTS="false"
          SOLR_OPTS="$SOLR_OPTS -Xss256k"
          SOLR_OPTS="$SOLR_OPTS -Djute.maxbuffer=10485761 -Ddisable.configEdit=true"
          ZK_HOST="{{ zookeepers }}:2181"
          ZK_CLIENT_TIMEOUT=30000
          SOLR_HOST="{{ ansible_default_ipv4.address }}"
          SOLR_HOME="/opt/data/solr"
          SOLR_MODE="solrcloud"
        dest: /opt/apps/solr/bin/solr.in.sh
        mode: 0755

    - name: Deploy log4j.properties
      copy:
        src: ../templates/solr/log4j.properties
        dest: /opt/apps/solr/server/resources/log4j.properties
        owner: solr
    
    - name: put solr.xml into data dir
      copy:
         src: /opt/apps/solr/server/solr/solr.xml
         dest: /opt/data/solr/solr.xml
         remote_src: yes

    - name: Chown data dir
      file:
        path: /opt/data/solr
        owner: solr
        group: solr
        recurse: yes
    
    - name: Chown solr dir
      file:
        path: "{{ solr_dir_full }}"
        owner: solr
        group: solr
        recurse: yes
    
    - name: Deploy Solr systemd
      copy:
        src: ../templates/systemd/solr.service
        dest: /etc/systemd/system/solr.service
        owner: root
        mode: 0644

    - name: Enable Solr
      service:
        name: solr
        enabled: yes

    - name: Start Solr
      service:
        name: solr
        state: restarted

    - name: Deploy rm_logs
      copy:
        content: |
          #!/bin/bash
          find /opt/apps/solr/server/logs -type f -mtime +7 -exec rm {} +
        dest: /etc/cron.daily/rm_logs
        mode: 0755

    - name: Install python-virtualenv
      apt:
        name: "{{ item }}"
        state: latest
        install_recommends: no
      with_items:
        - python-virtualenv
        - virtualenv

    - stat:
        path: /opt/apps/ss_automation
      register: ss_automation_dir

    - name: ss_automation_dir
      file:
        path: /opt/apps/ss_automation
        state: directory
        mode: 0755
        recurse: yes
      when: ss_automation_dir.stat.exists == False

    - name: Setup virtualenv
      command: virtualenv --no-site-packages /opt/apps/ss_automation/env

    - name: Install awscli
      pip:
        virtualenv: /opt/apps/ss_automation/env
        virtualenv_python: python2.7
        name: awscli

    - stat:
        path: /home/ubuntu/.aws/credentials
      register: awscli_creds

    - name: .aws
      file:
        path: /home/ubuntu/.aws
        state: directory
        mode: 0700
        owner: ubuntu
      when: awscli_creds.stat.exists == False

    - name: .aws/config
      blockinfile:
        path: /home/ubuntu/.aws/config
        owner: ubuntu
        mode: 0600
        create: yes
        block: |
          [default]
          region = {{ log_region }}

    - name: .aws/credentials
      blockinfile:
        path: /home/ubuntu/.aws/credentials
        owner: ubuntu
        mode: 0600
        create: yes
        block: |
          [default]
          aws_access_key_id = {{ log_aws_access_key_id }}
          aws_secret_access_key = {{ log_aws_secret_access_key }}

    - name: crontab
      cron:
        name: sync logs
        user: ubuntu
        minute: 0
        hour: "*"
        job: "/opt/apps/ss_automation/env/bin/aws s3 sync /opt/apps/solr/server/logs s3://{{ log_bucket }}/{{ tenant_id }}/{{ deployment_id }}/{{ deployment_uid }}-{{ hostvars[inventory_hostname].node }}/logs --region {{ log_region }} --only-show-errors"

    - name: Install log.io deps
      apt:
        name: "{{ item }}"
        state: latest
        install_recommends: no
      with_items:
        - nodejs
        - nodejs-dev
        - nodejs-legacy
        - npm
        - build-essential

    - name: Install log.io
      become: yes
      become_user: ubuntu
      command: sudo npm install -g log.io --user ubuntu

    - name: log.io harvester.conf
      blockinfile:
        path: /home/ubuntu/.log.io/harvester.conf
        owner: ubuntu
        mode: 0600
        create: yes
        block: |
          exports.config = {
            nodeName: "{{ deployment_uid }}-{{ hostvars[inventory_hostname].node }}"
            logStreams: {
              solr: [
                "/opt/apps/solr/server/logs/solr.log",
              ]
            },
            server: {
              host: "0.0.0.0",
              port: 28777
            }
          }

    - name: log.io log_server.conf
      blockinfile:
        path: /home/ubuntu/.log.io/log_server.conf
        owner: ubuntu
        mode: 0600
        create: yes
        block: |
          exports.config = {
            host: "0.0.0.0",
            port: 28777
          }

    - name: log.io web_server.conf
      blockinfile:
        path: /home/ubuntu/.log.io/web_server.conf
        owner: ubuntu
        mode: 0600
        create: yes
        block: |
          exports.config = {
            host: "0.0.0.0",
            port: 28778,
            auth: {
              user: "admin",
              pass: "{{ tenant_access_token }}"
            },
            ssl: {
              key: "/opt/apps/ss_com.key"
              cert: "/opt/apps/ss_com.crt"
            }
          }

    - name: Upload ssl key
      copy:
        src: "{{ ssl_key }}"
        dest: /opt/apps/ss_com.key
        owner: ubuntu
        group: ubuntu
        mode: 0400

    - name: Upload ssl cert
      copy:
        src: "{{ ssl_crt }}"
        dest: /opt/apps/ss_com.crt
        owner: ubuntu
        group: ubuntu
        mode: 0400

    - name: Add newrelic repo
      apt_repository:
        repo: deb http://apt.newrelic.com/debian/ newrelic non-free

    - name: Get newrelic key
      get_url:
        url: https://download.newrelic.com/548C16BF.gpg
        dest: /opt/apps/newrelic.key

    - name: Add newrelic key
      command: apt-key add /opt/apps/newrelic.key

    - name: Update
      apt:
        update_cache: yes

    - name: Install newrelic-sysmond
      apt:
        name: "{{ item }}"
      with_items:
        - newrelic-sysmond
        - unzip

    - stat:
        path: /opt/apps/newrelic
      register: newrelic_directory

    - name: Download newrelic-java
      get_url:
        url: https://s3.amazonaws.com/searchstax-repo-f3g03kdjf/searchstax/utils/newrelic-java-3.41.0.zip
        dest: /opt/apps/newrelic-java-3.41.0.zip
      when: newrelic_directory.stat.exists == False

    - name: Unzip newrelic-java
      unarchive:
        remote_src: yes
        src: /opt/apps/newrelic-java-3.41.0.zip
        dest: /opt/apps/
      when: newrelic_directory.stat.exists == False

    - stat:
        path: /opt/apps/silk
      register: silk_directory

    - name: Download silk
      get_url:
        url: https://s3.amazonaws.com/searchstax-repo-f3g03kdjf/searchstax/utils/silk-dev.tgz
        dest: /opt/apps/silk-dev.tgz
      when: silk_directory.stat.exists == False

    - name: Uncompress silk
      command: tar zxf /opt/apps/silk-dev.tgz -C /
      when: silk_directory.stat.exists == False

    - file:
        path: /opt/apps/silk
        owner: solr
        group: solr
        recurse: yes
      when: silk_directory.stat.exists == False

    - name: Install zabbix-agent
      apt:
        name: zabbix-agent

    - name: Configure zabbix-agent
      copy:
        content: |
          PidFile=/var/run/zabbix/zabbix_agentd.pid
          LogFile=/var/log/zabbix-agent/zabbix_agentd.log
          LogFileSize=0
          Server={{ zabbix_server }}
          ServerActive={{ zabbix_server }}
          Hostname={{ hostvars[inventory_hostname].fqdn }}
          Include=/etc/zabbix/zabbix_agentd.conf.d/
        dest: /etc/zabbix/zabbix_agentd.conf

    - name: Upload userparameter_zookeeper.conf to zabbix-agent
      copy:
        src: ../templates/userparameter_zookeeper.conf
        dest: /etc/zabbix/zabbix_agentd.conf.d/userparameter_zookeeper.conf

    - name: Restart zabbix-agent
      service:
        name: zabbix-agent
        state: restarted

- hosts: role_nginx
  vars:
  become: yes
  become_user: root
  tasks:
    - name: Install Nginx
      apt:
        name: nginx

    - name: Disable server_tokens
      replace:
        path: /etc/nginx/nginx.conf
        regexp: '\# server_tokens off'
        replace: 'server_tokens off'

    - name: Set client_max_body_size
      lineinfile:
        path: /etc/nginx/nginx.conf
        insertafter: '.*types_hash_max_size.*'
        line: '    client_max_body_size 100M;'

    - name: Create /etc/nginx/dhparam.pem
      copy:
        src: ../templates/nginx/dhparam.pem
        dest: /etc/nginx/dhparam.pem
        owner: www-data
        mode: 0400

    - name: Create /etc/nginx/conf.d/proxy.conf
      copy:
        src: ../templates/nginx/proxy.conf
        dest: /etc/nginx/conf.d/proxy.conf
        owner: www-data

    - name: Upload ssl key
      copy:
        src: "{{ ssl_key }}"
        dest: /etc/nginx/ss_com.key
        owner: www-data
        group: www-data
        mode: 0400

    - name: Upload ssl cert
      copy:
        src: "{{ ssl_crt }}"
        dest: /etc/nginx/ss_com.crt
        owner: www-data
        group: www-data
        mode: 0400


    - name: Restart nginx
      service:
        name: nginx
        state: restarted
           

