- hosts: appserver
  become: yes
  become_user: root
  vars:
      searchstax_dst: /opt/searchstax
      ansible_python_interpreter: /usr/bin/python3
      swap_file: /swapfile

  pre_tasks:
    - name: set swap_file variable
      set_fact:
        swap_file: /swapfile
    
    - name: check if swap file exists
      stat:
        path: "{{ swap_file }}"
      register: swap_file_check

    - name: create swap file
      command: fallocate -l 4G {{ swap_file }}
      when: not swap_file_check.stat.exists

    - name: set permissions on swap file
      file:
        path: "{{ swap_file }}"
        mode: 0600

    - name: format swap file
      command: mkswap {{ swap_file }}
      when: not swap_file_check.stat.exists

    - name: add to fstab
      lineinfile:
        dest: /etc/fstab
        regexp: "{{ swap_file }}"
        line: "{{ swap_file }} none swap sw 0 0"

    - name: turn on swap
      command: swapon -a

    - name: Run the equivalent of "apt-get update" as a separate step
      apt:
        update_cache: yes

    - name: Aptitude required
      apt:
        name: aptitude

    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest

    - name: Update all packages to the latest version
      apt:
        upgrade: dist

    - name: Autoremove
      apt:
        autoremove: yes


    - name: Dependencies
      apt:
        name: "{{ packages }}"
      vars:
        packages:
        - nginx
        - python 
        - python-dev
        - python-setuptools
        - python-pip
        - python-openssl
        - virtualenv
        - libmysqlclient-dev
        - build-essential
        - libssl-dev
        - libffi-dev

  tasks:

    - name: Add the inventory into /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item }}$'
        line: "{{ hostvars[item]['ansible_ssh_host'] }} {{ hostvars[item]['short_name'] }} {{ item }}"
        state: present
      when: hostvars[item]['ansible_ssh_host'] is defined and hostvars[item]['short_name'] is defined
      with_items:
        - "{{ groups['mongohosts'] }}"

    - name: SearchStax Group
      group:
        name: "{{ username }}"
        state: present

    - name: SearchStax User
      user:
        name: "{{ username }}"
        shell: /bin/bash
        groups: "{{ username }}"
    
    - name: mkdir /opt/searchstax
      file:
        path: "{{ searchstax_dst }}"
        state: directory
        mode: '0755'
        owner: "{{ username }}"
        group: "{{ username }}"
  
    - name: mkdir .ssh
      file:
        path: /home/{{ username }}/.ssh
        state: directory
        mode: '0700'
        owner: "{{ username }}"
        group: "{{ username }}"

    - name: .ssh/config file
      copy:
        dest: /home/{{ username }}/.ssh/config
        content: |
          Host github.com
          User git
          IdentityFile /home/{{ username }}/.ssh/id_rsa
        owner: "{{ username }}"
        group: "{{ username }}"

    - name: deploy key
      copy:
        src: "{{ deploy_key }}"
        dest: /home/{{ username }}/.ssh/id_rsa
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: '0400'

    - name: clone searchstax repository
      git:
        repo: git@github.com:searchstax/searchstax.git
        dest: "{{ searchstax_dst }}/app/searchstax"
        accept_hostkey: yes
        key_file: /home/{{ username }}/.ssh/id_rsa
        clone: yes

    - name: clone searchstax-client repository
      git:
        repo: https://github.com/searchstax/searchstax-client.git
        dest: "{{ searchstax_dst }}/app/searchstax-client"
        accept_hostkey: yes
        clone: yes

    - name: chown searchstax repository
      file:
        path: "{{ searchstax_dst }}/app"
        state: directory
        owner: "{{ username }}"
        group: "{{ username }}"
        recurse: yes

    - name: virtualenv
      shell: virtualenv --no-site-packages {{ searchstax_dst }}/env

    - name: virtualenv p2/p3 numpy/pandas workaround
      pip:
        virtualenv: "{{ searchstax_dst }}/env"
        name: numpy==1.12.1

    - name: requirements-u16.txt
      pip:
        virtualenv: "{{ searchstax_dst }}/env"
        requirements: "{{ searchstax_dst }}/app/searchstax/requirements-u16.txt"

    - name: uwsgi
      pip:
        virtualenv: "{{ searchstax_dst }}/env"
        name: uwsgi

    - name: chown env
      file:
        path: "{{ searchstax_dst }}/env"
        state: directory
        owner: "{{ username }}"
        group: "{{ username }}"
        recurse: yes

    - name: searchstax.ini
      copy:
        dest: /opt/searchstax/searchstax.ini
        content: |
          [uwsgi]
          chdir = /opt/searchstax/app/searchstax
          socket = /tmp/searchstax.sock
          chmod-socket = 700
          pidfile = /tmp/searchstax.pid
          module = searchstax.wsgi:application
          processes = 8
          master = 1
          max-requests = 10000
          vacuum = 1
          uid = www-data
          gid = www-data
          buffer-size = 32768
          memory-report = 1
        owner: "{{ username }}"
        group: "{{ username }}"

    # searchstax.pem
    - name: searchstax.pem
      copy:
        src: "{{ searchstax_pem }}"
        dest: "{{ searchstax_dst }}/searchstax.pem"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: '0640'

    # gcp-credentials.json
    - name: gcp-credentials.json
      copy:
        src: "{{ gcp_credentials }}"
        dest: "{{ searchstax_dst }}/gcp-credentials.json"
        owner: "{{ username }}"
        group: "{{ username }}"
        mode: '0640'

    # ssl
    - name: ssl files
      unarchive:
        src: "{{ ssl_tgz }}"
        dest: "{{ searchstax_dst }}"

    - name: mkdir logs
      file:
        path: "{{ searchstax_dst }}/app/searchstax/logs"
        state: directory
        mode: '0700'
        owner: www-data
        group: www-data

    # .searchstax-settings.py
    - name: searchstax-settings.cfg
      copy:
        src: "{{ searchstax_settings }}"
        dest: "{{ searchstax_dst }}/.searchstax-settings.cfg"
        owner: www-data
        group: www-data
        mode: '0644'

    # secret.py
    - name: secret.py
      copy:
        src: "{{ django_secret_key_file }}"
        dest: "{{ searchstax_dst }}/app/searchstax/searchstax/secret.py"
        owner: www-data
        group: www-data
        mode: '0644'

    # local_settings
    - name: local_settings.py
      copy:
        src: "{{ searchstax_dst }}/app/searchstax/deploy/local_settings_prod-u16.py"
        remote_src: yes
        dest: "{{ searchstax_dst }}/app/searchstax/searchstax/local_settings.py"
        owner: "{{ username }}"
        group: "{{ username }}"

    # automation_settings
    - name: local_settings.py
      copy:
        src: "{{ searchstax_dst }}/app/searchstax/deploy/automation_settings_prod-u16.py"
        remote_src: yes
        dest: "{{ searchstax_dst }}/app/searchstax/searchstax/automation_settings.py"
        owner: "{{ username }}"
        group: "{{ username }}"
  
    # uwsgi
    - name: searchstax service
      copy:
        mode: '0644'
        dest: "/etc/systemd/system/searchstax.service"
        content: |
          [Unit]
          Description=SearchStax uWSGI app
          After=syslog.target

          [Service]
          ExecStart=/opt/searchstax/env/bin/uwsgi \
              --ini /opt/searchstax/searchstax.ini --stats /tmp/searchstax-stats.sock
          User=www-data
          Group=www-data
          Environment="PATH=/opt/searchstax/env/bin"
          KillSignal=SIGQUIT
          Restart=always
          StandardError=null
          StandardOutput=null

          [Install]
          WantedBy=multi-user.target

    - name: enable searchstax
      systemd:
        name: searchstax.service
        enabled: yes
        masked: no

    - name: restart searchstax
      systemd:
        state: restarted
        name: searchstax.service

    # nginx
    - name: remove default
      file:
        path: "/etc/nginx/sites-enabled/default"
        state: absent

    - name: nginx.conf
      copy:
        dest: "/etc/nginx/nginx.conf"
        content: |
          user www-data;
          worker_processes 4;
          pid /run/nginx.pid;

          events {
            worker_connections 8096;
            multi_accept on;
                  use epoll;
          }

          http {
            sendfile on;
            tcp_nopush on;
            tcp_nodelay on;
            keepalive_timeout 300;
            types_hash_max_size 2048;
            server_tokens off;
            client_header_timeout 300;
            client_body_timeout 300;
            send_timeout 300;
            proxy_read_timeout 300;

            include /etc/nginx/mime.types;
            default_type application/octet-stream;

            ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
            ssl_prefer_server_ciphers on;

            access_log /var/log/nginx/access.log;
            error_log /var/log/nginx/error.log;

            gzip on;
            gzip_disable "msie6";

            include /etc/nginx/conf.d/*.conf;
            include /etc/nginx/sites-enabled/*;
          }


    - name: add searchstax to nginx sites-available
      copy:
        dest: "/etc/nginx/sites-available/searchstax"
        content: |
          upstream searchstax {
              server unix:///tmp/searchstax.sock;
          }

          server {
              error_log off;
              listen 80;
              server_name searchstax.measuredsearch.com app.searchstax.com;
              charset utf-8;
              client_max_body_size 75M;
              location /nginx_status {
                  stub_status on;
                  access_log off;
                  allow 127.0.0.1;
                  deny all;
              }
              location /media {
                  alias /opt/searchstax/app/searchstax/media;
                  if ($http_x_forwarded_proto != "https") {
                      return 301 https://app.searchstax.com$request_uri;
                  }
              }
              location ~ /static/(?<fpath>.+)$ {
                  rewrite ^ https://static.searchstax.com/$fpath permanent;
              }

              location / {
                  if ($http_user_agent !~ "^ELB-HealthChecker/[1-2]\.0$") {
                      set $redirect "1";
                  }
                  if ($http_x_forwarded_proto != "https") {
                set $redirect "${redirect}2";
                  }
                  if ($redirect = "12") {
                      return 301 https://app.searchstax.com$request_uri;
                  }
                  if ($host = "searchstax.measuredsearch.com") {
                    set $nd "1";
                  }
                  if ($request_uri = /api/v1/metric/record/) {
                      set $nd "${nd}2";
                  }
                  if ($nd = "1") {
                      return 301 https://app.searchstax.com$request_uri;
                  }

                  include /etc/nginx/uwsgi_params;
                  uwsgi_param Host $host;
                  uwsgi_param X-Real-IP $remote_addr;
                  uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                  uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
                  uwsgi_pass_header HTTP-AUTHORIZATION;
                  uwsgi_pass_request_headers on;
                  uwsgi_pass searchstax;
                  uwsgi_read_timeout 300;
              }
          }
    
    - name: symlink nginx site
      file:
        src: "/etc/nginx/sites-available/searchstax"
        dest: "/etc/nginx/sites-enabled/searchstax"
        state: link

    - name: enable nginx
      systemd:
        name: nginx
        enabled: yes
        masked: no

    - name: restart nginx
      systemd:
        state: restarted
        name: nginx
