- hosts: arb
  become: yes
  become_user: root
  vars:
    ansible_python_interpreter: /usr/bin/python3
  
  pre_tasks:
    - name: mongodb.org key
      apt_key:
        keyserver: keyserver.ubuntu.com
        id: 0C49F3730359A14518585931BC711F9BA15703C6

    - name: Add MongoDB repo
      apt_repository:
        repo: deb https://repo.mongodb.org/apt/ubuntu xenial/mongodb-org/3.4 multiverse
        filename: mongodb-org-3.4
        state: present
    
    - name: Run the equivalent of "apt-get update" as a separate step
      apt:
        update_cache: yes

    - name: Aptitude required
      apt:
        name: aptitude

    - name: Upgrade all packages to the latest version
      apt:
        name: "*"
        state: latest

    - name: Update all packages to the latest version
      apt:
        upgrade: dist

    - name: Autoremove
      apt:
        autoremove: yes
    
    - name: Install mongodb-org-server
      apt:
        name: mongodb-org-server

  tasks:
    - name: mongod.conf
      copy:
        dest: /etc/mongod.conf
        content: |
          # mongod.conf

          # for documentation of all options, see:
          #   http://docs.mongodb.org/manual/reference/configuration-options/

          # Where and how to store data.
          storage:
            dbPath: /var/lib/mongodb
            journal:
              enabled: true
          #  engine:
          #  mmapv1:
          #  wiredTiger:

          # where to write logging data.
          systemLog:
            destination: file
            logAppend: true
            path: /var/log/mongodb/mongod.log

          # network interfaces
          net:
            port: 27017
          #  bindIp: 127.0.0.1


          #processManagement:

          #security:
          security:
            keyFile: /etc/mongod.k
          #operationProfiling:

          #replication:
          replication:
            replSetName: rsPulse0
          #sharding:

          ## Enterprise-Only Options:

          #auditLog:

          #snmp:


    - name: mongod.k
      copy:
        src: "{{ mongodb_key }}"
        dest: "/etc/mongod.k"
        owner: mongodb
        group: mongodb
        mode: '0400'

    - name: Add the inventory into /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item }}$'
        line: "{{ hostvars[item]['ansible_ssh_host'] }} {{ hostvars[item]['short_name'] }} {{ item }}"
        state: present
      when: hostvars[item]['ansible_ssh_host'] is defined and hostvars[item]['short_name'] is defined
      with_items:
        - "{{ groups['all'] }}"

- hosts: data
  become: yes
  become_user: root
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: edit hosts in data nodes
      lineinfile:
        dest: /etc/hosts
        state: absent 
        regexp: '^.*{{ item }}.*$' 
      with_items:
       - "{{ groups['arb'] }}"
      
    - name: Add new arb into /etc/hosts
      lineinfile:
        dest: /etc/hosts
        regexp: '.*{{ item }}$'
        line: "{{ hostvars[item]['ansible_ssh_host'] }} {{ hostvars[item]['short_name'] }} {{ item }}"
        state: present
      when: hostvars[item]['ansible_ssh_host'] is defined and hostvars[item]['short_name'] is defined
      with_items:
        - "{{ groups['arb'] }}"

- hosts: arb
  become: yes
  become_user: root
  vars:
    ansible_python_interpreter: /usr/bin/python3

  tasks:
    - name: mongodb startup
      systemd:
        name: mongod
        enabled: yes
        masked: no

    - name: restart mongodb
      systemd:
        state: restarted
        name: mongod
