# Zabbix-agent usable Zookeeper user parameters
UserParameter=zookeeper.mode,md=$(echo srvr|nc localhost 2181|grep 'Mode:'|awk '{print $2}'); if [ "$md" = "" ]; then echo "offline"; else echo $md; fi;
UserParameter=zookeeper.avg_latency,ltc=$(echo srvr|nc localhost 2181|grep Latency|awk '{split($0,a,": "); split(a[2],b,"/"); print b[2]}'); if ! [[ $ltc =~ '^[0-9]+$' ]]; then echo 0; else echo $ltc; fi;
UserParameter=zookeeper.ok,if [ "$(echo ruok | nc 127.0.0.1 2181)" = "imok" ]; then echo 1; else echo 0; fi;
