[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q jozef@ss-qa-jumphost"'

[appserver]
172.x.x.1

[mongohosts]
pulse-mongodb-1.measuredsearch.com ansible_ssh_host=172.x.x.2 short_name=pulse-mongodb-1
pulse-mongodb-3.measuredsearch.com ansible_ssh_host=172.x.x.3 short_name=pulse-mongodb-3
pulse-mongodb-arb.measuredsearch.com ansible_ssh_host=172.x.x.1 short_name=pulse-mongodb-arb
analytics-arb2-us-east-1.searchstax.com ansible_ssh_host=172.x.x.1 short_name=analytics-arb2-us-east-1
mongodb01-us-east-1.measuredsearch.com ansible_ssh_host=172.x.x.2 short_name=mongodb01-us-east-1
mongodb02-us-east-1.measuredsearch.com ansible_ssh_host=172.x.x.3 short_name=mongodb02-us-east-1